{
  "name": "wercker-example",
  "version": "1.0.0",
  "description": "sandbox",
  "scripts": {
    "test": "echo OK"
  },
  "dependencies": {
    "cross-env": "^5.0.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 4.0.0"
  }
}

